{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f8b3be3d-7744-4f42-8983-6fa3d2c85fd5",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
